{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "run-p php:dev vite:dev",
        "vite:dev": "vite",
        "vite:watch": "vite build --watch",
        "vite:build": "vite build",
        "vite:preview": "vite preview",
        "php:dev": "symfony server:start --no-tls --use-gzip --port=8100"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.6",
        "npm-run-all": "^4",
        "@types/node": "*",
        "tslib": "^2",
        "typescript": "^5",
        "vite": "^7",
        "laravel-vite-plugin": "^2",
        "@tailwindcss/vite": "^4",
        "tailwindcss": "^4.1.14",
        "unplugin-fonts": "^1",
        "@fontsource/poppins": "^5",
        "flyonui": "^2.4.1"
    },
    "dependencies": {}
}
